{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOption": {
    "Authority": "http://localhost:8080/realms/GameGaraj",
    "Audience": "photostock.api"
  },
  "Minio": {
    "UseLocalStorage": true,
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "gamegaraj",
    "Secure": false
  }
}
