{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOption": {
    "Authority": "http://localhost:8080/realms/GameGaraj",
    "Audience": "photostock.api"
  }
}
