{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=YOUR_PASSWORD;Server=localhost;Port=5432;Database=discountdb;Pooling=true"
  },
  "IdentityServerURL": "http://localhost:5001"
}
