{
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/{**catch-all}"
          }
        ]
      },
      "favorites-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/favorites/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/favorites/{**catch-all}"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/payments/{**catch-all}"
          }
        ]
      },
      "photostock-route": {
        "ClusterId": "photostock-cluster",
        "Match": {
          "Path": "/api/photostock/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "campaign-route": {
        "ClusterId": "campaign-cluster",
        "Match": {
          "Path": "/api/campaign/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/review/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5013"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5015"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5016"
          }
        }
      },
      "photostock-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5012"
          }
        }
      },
      "campaign-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5018"
          }
        }
      },
      "review-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5221"
          }
        }
      }
    }
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/GameGaraj",
    "Issuer": "http://localhost:8080/realms/GameGaraj",
    "Audience": "gateway.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  }
}