{
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:8080/realms/GameGaraj",
    "GatewayBaseUri": "http://localhost:5000",
    "PhotoBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "localhost"
}
{
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:8080/realms/GameGaraj",
    "GatewayBaseUri": "http://localhost:5000",
    "CatalogUri": "http://localhost:5011/api",
    "BasketUri": "http://localhost:5013/api/v1",
    "PhotoStockUri": "http://localhost:5012",
    "DiscountUri": "http://localhost:5014/api",
    "PaymentUri": "http://localhost:5016/api",
    "OrderUri": "http://localhost:5015",
    "CampaignUri": "http://localhost:5018/api",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Campaign": {
      "Path": "services/campaign/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "localhost"
}
