{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1434;Database=CampaignDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=true"
  }
}
