{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "localhost",
  "IdentityServerURL": "http://localhost:5001",
  "Iyzipay": {
    "ApiKey": "YOUR_IYZIPAY_API_KEY",
    "SecretKey": "YOUR_IYZIPAY_SECRET_KEY",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
