{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5435;Database=GameGarajReviewDb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "IdentityOption": {
    "Authority": "http://localhost:8080/realms/GameGaraj",
    "Audience": "review.api"
  },
  "ServiceUrls": {
    "OrderApi": "http://localhost:5004"
  }
}
